#ENTRADA PRIMER PARTE MIA
#Seccion A - Sergie Arizandieta
#1S 2024
#CAMBIAR /home/serchiboi -> POR SU USUARIO EJ ->  /home/SU_USER 
#CAMBIAR LOS IDS

#DISCO X
mkdisk -param=x -size=30 -path=/home/serchiboi/archivos/Disco.dsk # ERR PARAMETROS


#CREACION DE DISCOS---------------------------------------------------
mkdisk -size=50 -unit=m -fit=ff                   # 50M A
mkdisk -unit=k -size=51200 -fit=bf                # 50M B
mkdisk -size=14                                   # 13M C
mkdisk -size=51200 -unit=k                        # 50M D
mkdisk -size=20 -unit=m -fit=wf                   # 20M E
mkdisk -size=50 -unit=m -fit=ff                   # 50M F X
mkdisk -size=50 -unit=m -fit=ff                   # 50M G X
mkdisk -size=51200 -unit=k                        # 50M H X
mkdisk -size=51200 -unit=k                        # 50M I X


#ELIMINACION DE DISCOS---------------------------------------------------
rmdisk -driveletter=Z #ERR RUTA NO ENCONTRADA

rmdisk -driveletter=F
rmdisk -driveletter=G
rmdisk -driveletter=H
rmdisk -driveletter=I


#CREACION DE PARTICIONES---------------------------------------------------
#DISCO 1
fdisk -type=p -unit=b -name=Part0 -size=10485760 -driveletter=Z -fit=bf # ERR RUTA NO ENCONTRADA

fdisk -type=p -unit=b -name=Part1 -size=10485760 -driveletter=A -fit=bf # 10M
fdisk -type=p -unit=k -name=Part2 -size=10240 -driveletter=A -fit=bf    # 10M
fdisk -type=p -unit=m -name=Part3 -size=10 -driveletter=A -fit=bf       # 10M 
fdisk -type=p -unit=b -name=Part4 -size=10485760 -driveletter=A -fit=bf # 10M 
fdisk -type=p -unit=b -name=Part5 -size=10485760 -driveletter=A -fit=bf #ERR PARTICION 5 

# LIBRE DISCO 1: 50-4*10 = 10 -> 20%

#DISCO 2
fdisk -type=l -unit=k -name=Part6 -size=10240 -driveletter=B -fit=bf #ERRROR no hay una extendida
fdisk -type=l -unit=k -name=Part7 -size=10240 -driveletter=B -fit=bf #ERRROR no hay una extendida

fDisk -type=p -unit=k -name=Part8 -size=10240 -driveletter=B -fit=bf    # 10M
fDisk -type=p -unit=m -name=Part9 -size=10 -driveletter=B -fit=ff       # 10M
fDisk -type=p -unit=k -name=Part10 -size=5120 -driveletter=B -fit=wf    # 5M
fdisk -type=e -unit=m -name=Part11 -size=20 -driveletter=B            # 20M
fdisk -type=l -unit=k -name=Part12 -size=1536 -driveletter=B          # 1.5M
fdisk -type=l -unit=k -name=Part13 -size=1536 -driveletter=B -fit=bf
fdisk -type=l -unit=k -name=Part14 -size=1536 -driveletter=B -fit=ff
fdisk -type=l -unit=k -name=Part15 -size=1536 -driveletter=B -fit=bf
fdisk -type=l -unit=k -name=Part16 -size=1536 -driveletter=B -fit=wf
fdisk -type=l -unit=k -name=Part17 -size=1536 -driveletter=B -fit=bf
fdisk -type=l -unit=k -name=Part18 -size=1536 -driveletter=B -fit=ff
fdisk -type=l -unit=k -name=Part19 -size=1536 -driveletter=B -fit=bf
fdisk -type=l -unit=k -name=Part20 -size=1536 -driveletter=B -fit=ff
fdisk -type=l -unit=k -name=Part21 -size=1536 -driveletter=B -fit=bf
fdisk -type=l -unit=k -name=Part22 -size=1536 -driveletter=B -fit=wf
fdisk -type=l -unit=k -name=Part23 -size=1536 -driveletter=B -fit=bf
fdisk -type=l -unit=k -name=Part24 -size=1536 -driveletter=B -fit=ff
# LIBRE DISCO 2: 50-45 = 5 -> 10%
# LIBRE EXTENDIDA 2: 20-13*1.5 = 0.5 -> 2.5% (por los EBR deberia ser menos)

#DISCO 3
fdisk -type=p -unit=m -name=Part25 -size=20 -driveletter=C    # 20M #ERR FALTA ESPACIO 
fdisk -type=p -unit=m -name=Part26 -size=4 -driveletter=C     #4M
fdisk -type=p -unit=m -name=Part27 -size=4 -driveletter=C     #4M
fdisk -type=p -unit=m -name=Part28 -size=1 -driveletter=C     #1M ;;;bien

#LIBRE DISCO 3: 14-9= 5 -> 35.71%

#ELIMINAR Y AGREGAR ESPACIO DISCO 3
#fdisk -add=-1000 -unit=m -driveletter=C -name=Part26 # ERR SIZE NEGATIVO
#fdisk -add=1000 -unit=m -driveletter=C -name=Part26 # ERR PARTICION NO TIENE ESPACIO
#fdisk -add=-2 -unit=m -driveletter=C -name=Part26 # 4-2= 2M
#fdisk -delete=full -name=Part27 -driveletter=C # 0
#fdisk -add=4 -unit=m -driveletter=C -name=Part28 # 4+1= 5M
#LIBRE DISCO 3: 14-7 = 3 -> 50%

#DISCO 5
fdisk -type=e -unit=k -name=Part29 -size=5120 -driveletter=E -fit=bf # 5MB ::: ba bien
fdisk -type=l -unit=k -name=Part30 -size=1024 -driveletter=E -fit=bf # 1MB ::: ahora la crea 
fdisk -type=p -unit=k -name=Part31 -size=5120 -driveletter=E -fit=bf # 5MB
fdisk -type=l -unit=k -name=Part32 -size=1024 -driveletter=E -fit=bf # 1MB 
fdisk -type=l -unit=k -name=Part33 -size=1024 -driveletter=E -fit=bf # 1MB  
fdisk -type=l -unit=k -name=Part34 -size=1024 -driveletter=E -fit=bf # 1MB  

# LIBRE DISCO 5: 20-10 = 5 -> 50%
# LIBRE EXTENDIDA 2: 5-4 = 1 -> 20% (por los EBR deberia ser menos)

#MONTAR PARTICIONES---------------------------------------------------
#DISCO X
mount -driveletter=A -name=Part5 #ERR PARTICION NO EXISTE  ::::bien
#DISCO 1

mount -driveletter=A -name=Part1 #191a  cambiar el 191a por el ID que a ustedes les genera A144
mount -driveletter=A -name=Part2 #191b  cambiar el 191b por el ID que a ustedes les genera A244
mount -driveletter=A -name=Part1 #ERR PARTICION YA MONTADA
#DISCO 2
mount -driveletter=B -name=Part11 #ERR MONTAR EXTENDIDA
mount -driveletter=B -name=Part8 #192a  cambiar el 192a por el ID que a ustedes les genera B144
mount -driveletter=B -name=Part9 #192b  cambiar el 192b por el ID que a ustedes les genera B244
#DISCO 3
mount -driveletter=C -name=Part26 #193a cambiar el 193a por el ID que a ustedes les genera C144
#DISCO 5
mount -driveletter=E -name=Part31 #194a cambiar el 194a por el ID que a ustedes les genera E144
lmount ::: ahora va bien


#DESMONTAR PARTICIONES---------------------------------------------------
unmount -id=IDx #ERR NO EXISTE ID
#DISCO 1
unmount -id=A144 # ::: parametro invalido
unmount -id=A144 #ERR PARTICION YA DESMONTADA 
#DISCO 2
unmount -id=B244 #id4 ::::ba bien
pause


#REPORTES---------------------------------------------------
#DISCO 1
rep -id=A144 -path=/home/serchiboi/archivos/reports/reporte1.jpg -name=mbr #no encuentra ID
rep -id=A244 -path=/home/serchiboi/archivos/reports/reporte2.jpg -name=disk 
rep -id=A244 -path=/home/serchiboi/archivos/reports/reporte3.jpg -name=mbr 
pause
#DISCO 2
rep -id=B244 -path=/home/serchiboi/archivos/reports/reporte4.jpg -name=mbr  #no id
rep -id=B144 -path=/home/serchiboi/archivos/reports/reporte5.jpg -name=disk 
rep -id=B144 -path=/home/serchiboi/archivos/reports/reporte6.jpg -name=mbr 
pause

#DISCO 3
rep -id=IDx -path=/home/serchiboi/archivos/reports/reporte7.jpg -name=mbr  #no id
rep -id=C144 -path=/home/serchiboi/archivos/reports/reporte8.jpg -name=disk 
rep -id=C144 -path=/home/serchiboi/archivos/reports/reporte9.jpg -name=mbr 
pause

#DISCO 5
rep -id=IDx -path=/home/serchiboi/archivos/reports/reporte10.jpg -name=mbr  #no id
rep -id=E144 -path=/home/serchiboi/archivos/reports/reporte11.jpg -name=disk 
rep -id=E144 -path=/home/serchiboi/archivos/reports/reporte12.jpg -name=mbr 
pause

#exec -path=../basico.mia